micronaut.application.name=ms-addin

micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.default.allowed-origins=https://localhost:3000,https://storage.googleapis.com
micronaut.server.cors.configurations.default.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**

micronaut.http.services.companion.url=https://xxxxxxxx.xxxxxxx-gcp.com.au/
gcp.project=xxxx-xxxxx-xxxx-xxxxx-xxxxx

micronaut.http.client.read-timeout=30s

#endpoints.health.enabled= false

#endpoints.metrics.enabled=true
#endpoints.metrics.sensitive=true
#endpoints.prometheus.sensitive=false
#micronaut.metrics.export.dynatrace.enabled=true
#micronaut.metrics.export.dynatrace.apiToken=dt0c01.xxxxxxx.xxxxxxxxx
#micronaut.metrics.export.dynatrace.uri=https://xxxxxxxxx.live.dynatrace.com/api/v2/metrics/ingest
#micronaut.metrics.export.dynatrace.apiVersion =v2
#micronaut.metrics.export.dynatrace.step=PT1M
#micronaut.logging.export.dynatrace.enabled=true

#logger.levels.io.micrometer.dynatrace=INFO
#logger.levels.io.micrometer.core.instrument.push=INFO
#logger.levels.io.micrometer.core.instrument=INFO
#logger.levels.com.dynatrace=INFO